# StockChart

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.sh
gradle/: config.gradle  publishing_maven.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/androidx/stockchart/: Default.kt  IStockChart.kt  MatrixHelper.kt  StockChart.kt  StockChartConfig.kt  TouchHelper.kt
lib/src/main/java/com/androidx/stockchart/entities/: EmptyKEntity.kt  GestureEvent.kt  Highlight.kt  IKEntity.kt  KEntitiyFlags.kt  KEntity.kt  KEntityOfLineStarter.kt
lib/src/main/java/com/androidx/stockchart/index/: ATRCalculator.kt  BollCalculator.kt  EMACalculator.kt  ICalculator.kt  Index.kt  KDJCalculator.kt  MACDCalculator.kt  MACalculator.kt  OBVCalculator.kt  RSICalculator.kt  VWAPCalculator.kt  (+1 more)
lib/src/main/java/com/github/stockchart/: Default.kt  IStockChart.kt  MatrixHelper.kt  StockChart.kt  StockChartConfig.kt  TouchHelper.kt
lib/src/main/java/com/wb/stockchart/: Default.kt  IStockChart.kt  MatrixHelper.kt  StockChart.kt  StockChartConfig.kt  TouchHelper.kt
lib/src/main/res/values/: colors.xml  strings.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-night/: colors.xml
module_chart/: build.gradle
module_chart/src/androidTest/java/wb/lib/module_chart/: ExampleInstrumentedTest.kt
module_chart/src/main/java/wb/lib/module_chart/: ChartFragment.kt  ChartViewModel.kt  IChartCompose.kt  Period.kt  Util.kt
module_chart/src/main/java/wb/lib/module_chart/custom/: CustomChart.kt  CustomChartConfig.kt  CustomChartFactory.kt
module_chart/src/main/java/wb/lib/module_chart/index/qm/: QM.kt  QMCalculator.kt  QMChart.kt  QMChartConfig.kt  QMChartFactory.kt
module_chart/src/main/res/layout/: fragment_chart.xml  layout_sample2_option_buttons.xml
module_chart/src/main/res/values/: colors.xml  strings.xml
module_chart/src/main/res/values-night/: colors.xml
module_chart/src/test/java/wb/lib/module_chart/: ExampleUnitTest.kt
samples/: build.gradle
samples/src/androidTest/java/com/androidx/stockchart/: ExampleInstrumentedTest.kt
samples/src/androidTest/java/com/wangyiqian/stockchart/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: mock_time_data_day.txt
samples/src/main/java/: Test.kt
samples/src/main/java/com/androidx/stockchart/sample/: DataMock.kt  MainActivity.kt  SigningUtils.kt  Util.kt
samples/src/main/java/com/androidx/stockchart/sample/sample1/: Sample1Activity.kt
samples/src/main/java/com/androidx/stockchart/sample/sample2/: Sample2Activity.kt
samples/src/main/java/com/androidx/stockchart/sample/sample2/custom/: CustomChart.kt  CustomChartConfig.kt  CustomChartFactory.kt
samples/src/main/java/com/androidx/stockchart/sample/sample3/: Sample3Activity.kt
samples/src/main/java/com/androidx/stockchart/sample/sample3/activechart/: ActiveChart.kt  ActiveChartConfig.kt  ActiveChartFactory.kt  OnActiveIndustryClickListener.kt
samples/src/main/java/com/androidx/stockchart/sample/sample3/data/: ActiveChartKEntity.kt  ActiveInfo.kt  ActiveResponse.kt  IActiveChartKEntity.kt
samples/src/main/java/com/androidx/stockchart/sample/sample4/: Sample4Activity.kt
samples/src/main/java/com/androidx/stockchart/sample/sample_recyclerview/: OptionAdapter.kt  OptionChainDecoration.kt  OptionItem.kt  RecyclerViewActivity.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/: DataMock.kt  MainActivity.kt  Util.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample1/: Sample1Activity.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample2/: Sample2Activity.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample2/custom/: CustomChart.kt  CustomChartConfig.kt  CustomChartFactory.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample3/: Sample3Activity.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample3/activechart/: ActiveChart.kt  ActiveChartConfig.kt  ActiveChartFactory.kt  OnActiveIndustryClickListener.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample3/data/: ActiveChartKEntity.kt  ActiveInfo.kt  ActiveResponse.kt  IActiveChartKEntity.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample4/: Sample4Activity.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample4/custom/: CustomChart.kt  CustomChartConfig.kt  CustomChartFactory.kt
samples/src/main/java/com/wb/stockchart/sample/: DataMock.kt  MainActivity.kt  Util.kt
samples/src/main/java/com/wb/stockchart/sample/sample1/: Sample1Activity.kt
samples/src/main/java/com/wb/stockchart/sample/sample2/: Sample2Activity.kt
samples/src/main/java/com/wb/stockchart/sample/sample2/custom/: CustomChart.kt  CustomChartConfig.kt  CustomChartFactory.kt
samples/src/main/java/com/wb/stockchart/sample/sample3/: Sample3Activity.kt
samples/src/main/java/com/wb/stockchart/sample/sample3/activechart/: ActiveChart.kt  ActiveChartConfig.kt  ActiveChartFactory.kt  OnActiveIndustryClickListener.kt
samples/src/main/java/com/wb/stockchart/sample/sample3/data/: ActiveChartKEntity.kt  ActiveInfo.kt  ActiveResponse.kt  IActiveChartKEntity.kt
samples/src/main/java/com/wb/stockchart/sample/sample4/: Sample4Activity.kt
samples/src/main/res/drawable/: ic_launcher_background.xml  option_button_bg.xml  option_button_bg_disable.xml  option_button_bg_normal.xml  option_button_bg_selected.xml
samples/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_sample1.xml  activity_sample2.xml  activity_sample3.xml  activity_sample4.xml  fragment_chart.xml  item_recycler.xml  layout_sample2_option_buttons.xml
samples/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
samples/src/main/res/values/: styles.xml  themes.xml
samples/src/main/res/values-night/: themes.xml
samples/src/main/res/xml/: net_config.xml
samples/src/test/java/com/wangyiqian/stockchart/: ExampleUnitTest.kt
(+190 files in other folders)
